=================用例开始执行=================
两个正数相除失败,执行结果为：Pass
两个负数相乘失败,执行结果为：Pass
两个正数相乘失败,执行结果为：Pass
=================用例执行结束==================================用例开始执行=================
两个负数相乘失败,执行结果为：Pass
两个正数相乘失败,执行结果为：Pass
两个正数相除失败,执行结果为：Pass
=================用例执行结束==================================用例开始执行=================
两个正数相除失败,执行结果为：Pass
两个负数相乘失败,执行结果为：Pass
两个正数相乘失败,执行结果为：Pass
=================用例执行结束==================================开始执行用例=================
两个负数相除失败,执行结果为：Pass=================用例执行结束=================
=================开始执行用例=================
两个正数相除失败,执行结果为：Pass=================用例执行结束=================
=================用例开始执行=================
两个正数相除失败,执行结果为：Pass
两个负数相乘失败,执行结果为：Pass
两个正数相乘失败,执行结果为：Pass
=================用例执行结束==================================开始执行用例=================
两个负数相除失败,执行结果为：Pass=================用例执行结束=================
=================开始执行用例=================
两个正数相除失败,执行结果为：Pass=================用例执行结束=================
=================用例开始执行=================
两个正数相除失败,执行结果为：Pass
两个负数相乘失败,执行结果为：Pass
两个正数相乘失败,执行结果为：Pass
=================用例执行结束==================================开始执行用例=================
两个负数相除失败,执行结果为：Pass=================用例执行结束=================
=================开始执行用例=================
两个正数相除失败,执行结果为：Pass=================用例执行结束=================
